# discovery-server

./: .gitignore  .gitpod.yml  Makefile  README.md  docker-compose.yml  maven-settings.xml  pom.xml
.github/workflows/: ci.yml  ci_gcp.yml
scripts/: git_update.sh
src/main/java/com/newyeti/common/discoveryserver/: DiscoveryServerApplication.java
src/main/java/com/newyeti/common/discoveryserver/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/newyeti/common/discoveryserver/: DiscoveryServerApplicationTests.java
